<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="iconcam.png" type="image/x-icon">



<style type="text/css">
    body {
        background-color: white;
    }

    h1 {
        color: black;
        text-align: center;
        margin-bottom: 20px;
    }

    .jlr {
        font-size: 0;
        text-align: center;
    }

    .jlr .jlr_item {
        font-size: 1rem;
        display: inline-block;
        box-sizing: border-box;
        padding: 6px;
        opacity: 1;
        width: 50%; /* Display two images side by side */
    }

    .jlr img.jlr_img {
        width: 100%; /* Ensure images take full width of their container */
        height: auto; /* Maintain aspect ratio */
        opacity: 1;
    }

    .jlr img.jlr_loaded {
        -webkit-transition: opacity 1s ease-in;
        -moz-transition: opacity 1s ease-in;
        -o-transition: opacity 1s ease-in;
        -ms-transition: opacity 1s ease-in;
        transition: opacity 1s ease-in;
        opacity: 1;
    }

    #wild-photos{
        display: none;
    }
</style>
</head>
<body>
    <div class="continer">
        <div>
        <h1 style="margin-top: 70px;">Portrait Photography</h1>
    </div>
      <div id="jLightroom" class="jlr">
         <a href="portrait 4.jpg" data-lightbox="lbl" class="jlr_item"><img src="portrait 4.jpg" class="jlr_img"/></a>
         <a href="portrait 5.jpg" data-lightbox="lbl" class="jlr_item"><img src="portrait 5.jpg" class="jlr_img"/></a>
         <div class="button-container">
            <button onclick="showPortrait()" id="button1">Show more/Hide</button>
        </div>
       
         <a href="portrait 9.jpg" data-lightbox="lbl" class="jlr_item"><img src="portrait 9.jpg" class="jlr_img" id="portrait-photos-left"/></a>
         <a href="portrait 13.jpg" data-lightbox="lbl" class="jlr_item"><img src="portrait 13.jpg" class="jlr_img" id="portrait-photos-right"/></a>
      </div>
         <div>
         <h1 style="margin-top: 70px;">Fashion Photography</h1>
         </div>
         <div id="jLightroom" class="jlr">
         <a href="fashion 1.jpg" data-lightbox="lbl" class="jlr_item"><img src="fashion 1.jpg" class="jlr_img"/></a>
         <a href="fashion 2.jpg" data-lightbox="lbl" class="jlr_item"><img src="fashion 2.jpg" class="jlr_img"/></a>
         
         <div class="button-container">
            <button onclick="showFashion()" id="button2">Show more/Hide</button>
        </div>
         <a href="fashion 3.jpg" data-lightbox="lbl" class="jlr_item"><img src="fashion 3.jpg" class="jlr_img" id="fashion-photos-left"/></a>
         <a href="fashion 4.jpg" data-lightbox="lbl" class="jlr_item"><img src="fashion 4.jpg" class="jlr_img" id="fashion-photos-right"/></a>
         </div>
         <div class="button-container">
            <button id="button3" onclick="window.location.href='/WebProject/WebProject/Categories.html'">See more categories</button>
            
         
         
       </div>
        
         
       
       
         
     
 </div>
 
     <script src="js/jquery.min.js"></script> 
     <script src="js/imagesloaded.pkgd.min.js"></script>
     <script src="js/lightbox.min.js"></script>
     <script src="js/jquery.lightroom.js"></script>
     
     <script type="text/javascript">
         $("#jLightroom").lightroom({
             image_container_selector: ".jlr_item",
             img_selector: "img.jlr_img",
             img_class_loaded: "jlr_loaded",
             img_space: 6,
             img_mode: 'min',
             init_callback: function(elem){$(elem).removeClass("gray_out")}
         }).init();
     </script>
 
 



<footer>
    <div class="footer-column">
    <div class="contact-info">
      <h3>Contact us:</h3>
      <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
      <p>Phone: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
     </div>
    </div>
    <div class="footer-column">
     <div class="social-media">
        <h3>Follow us:</h3>
        <div class="social-icons">
          <ul>
          <li><a href="https://www.facebook.com"><img src="fb icon 2.png" alt="Facebook icon"></a></li>
          <li><a href="https://www.instagram.com"><img src="ig icon.png" alt="Instagram icon"></a></li>
          <li><a href="https://www.twitter.com"><img src="twitter icon.png" alt="Twitter icon"></a></li>
          </ul>
    </div>
     </div>
</div>
    </footer>

 

<script src="scripts.js"></script>
<script src="weddingscript.js"></script>

</body>




</html>
